{
	"folders": [
		{
			"path": "../../../../../../../chromiumos/fictional-invention"
		},
		{
			"path": "../../../../../../../chromiumos/fictional-invention/.git"
		},
		{
			"path": "../../../../../../../chromiumos/fictional-invention/src"
		},
		{
			"path": "../../../../../../../chromiumos/fictional-invention/tests"
		},
		{
			"path": "../../../../../../../CrossDevice/Pixel 9 Pro Fold"
		},
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../Projects/208DevOps"
		},
		{
			"path": "../../../../../../../Projects/Archive"
		},
		{
			"path": "../../../../../../../Projects/Autonomous-Agentic-Workflows"
		},
		{
			"path": "../../../../../../../Projects/conor-ops"
		},
		{
			"path": "../../../../../../../Projects/inherit"
		},
		{
			"path": "../../../../../../../Projects/yajlang"
		},
		{
			"path": "../../../../Documents/C"
		},
		{
			"path": "../../../../Documents/Call of Duty MWII"
		},
		{
			"path": "../../../../../../Custom Office Templates"
		},
		{
			"path": "../../../../Documents/D"
		},
		{
			"path": "../../../../Documents/Dropbox(1)"
		},
		{
			"path": "../../../../../../FTP Manager Pro"
		},
		{
			"path": "../../../../Documents/HOMEBOOK-JR"
		},
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../Documents/Microsoft VS Code Insiders"
		},
		{
			"path": "../../../../../../minichat"
		},
		{
			"path": "../../../../Documents/MOVE_THESE"
		},
		{
			"path": "../../../../Documents/My Games"
		},
		{
			"path": "../../../../../../WindowsPowerShell"
		},
		{
			"path": "P:/"
		},
		{
			"path": "N:/"
		},
		{
			"path": "M:/"
		},
		{
			"path": "G:/"
		}
	],
	"settings": {}
}